[uwsgi]
# Common variables
strict = true
need-app = true
master = true
single-interpreter = true
disable-logging = true
log-4xx = true
log-5xx = true
vacuum = true
module = flask_app:app


# NGINX integration should use socket
http = :9090
; socket = /tmp/uwsgi.socket


# Reload
touch-reload = ./uwsgi.ini


# Metrics
stats = /tmp/stats.socket
metrics-dir = ./metrics
enable-metrics = true


# Worker lifetime 
;min-worker-lifetime = 10
;max-worker-lifetime = 20
;max-worker-lifetime-delta = 2
;max-requests = 10


# Cheaper
;cheaper = 2
;cheaper-initial = 5
;workers = 10
;cheaper-step = 1


# Mules
;mule = mule.py


# Alarms
;alarm = test_alarm cmd:echo test
;alarm = test_mule_alarm mule:1
;metric-alarm = key=worker.8.running_time,value=2,alarm=test_mule_alarm,rate=30

