[uwsgi]
strict = true
master = true
module = wsgi_app
http = :9090
processes = 2
stats = /tmp/stats.socket
need-app = true
single-interpreter = true
die-on-term = true
disable-logging = true
log-4xx = true
log-5xx = true
touch-reload = ./uwsgi.ini
